<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/bt_start"
        android:text="发射火箭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_cancel"
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
